<html>
    <head>
        <title>information about covid-19</title>
        <style>
a:link {
   color: yellow;
   background-color: transparent;
   text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
      body {
          background-image: https://static.physoc.org/app/uploads/2020/03/30091715/COVID19-video-background-scaled.jpg;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
         }
        
        h1{color: thistle;
        text-align: left;}

        h2{color: thistle;
        text-align: right;}

        h3 {color: whitesmoke;}

        footer {
        text-align: right;
        color: white;
        font-size: small;
        }

        li {font-size: x-large;
        color: cornflowerblue;}

        p {color: white;}

        table, th, td {
            border: 1px solid white;
            font-size: large;
          color: whitesmoke;}
        
        </style>


    </head>
    <body background="https://static.physoc.org/app/uploads/2020/03/30091715/COVID19-video-background-scaled.jpg">
        <div class="navbar">
  
            <a href="#ABOUT">ABOUT</a> &nbsp&nbsp&nbsp
            <a href="#SYMPTOMS">SYMPTOMS</a> &nbsp&nbsp&nbsp
            <a href="#TIPS">TIPS</a> &nbsp&nbsp&nbsp
            <a href="#FAQ's">FAQ's</a>
          
        </div>
        <br>
        <h2> WEAR MASKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2>
        <h2> STAY HOME, STAY SAFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <h2> GET VACCINATED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
         <div id="ABOUT">
          <h1><u>ABOUT</u></h1>
          <br>
          <h1>Who are we and what we do ?</h1>
          <p>We publish cutting-edge ideas written for the people working
           on some of India’s toughest problems. Our writing is fact-based and self-composed.
           Our job is to make things simple and relevant, so you can do more of what you do, better.</p>
      
           <p>We believe that knowledge has the power to drive change, and we hope that our platform 
              helps people find what they are looking for.</p>
          <br><br>
          <img src="https://www.cdc.gov/coronavirus/2019-ncov/images/homepage/splash-version/vaccinated-masked-people-618x185v2.png?_=55632">
          <br><br>
         </div>
        <div id="SYMPTOMS">
          <h1><u>SYMPTOMS</u></h1>
        <br>
        <h3>People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms
         to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have
         mild to severe symptoms. People with these symptoms may have COVID-19:</h3>

         <img src="https://www.uab.edu/news/images/2018/500x600_Update3.0.jpg"
                alt="symptoms"
                align="right">
         <ul>
             <li>Fever</li>
             <li>Cough</li>
             <li>Fatigue</li>
             <li>Vomiting</li>
             <li>Headache</li>
             <li>Body aches</li>
             <li>Sore throat</li>
             <li>Loss of taste or smell</li>
          </ul>   

        <p>This list does not include all possible symptoms.</p>
        <br><br><br>
         <h3>WHEN TO SEEK EMERGENCY ?</h3>

         <ul>
             <li>Trouble breathing</li>
             <li>Consistent chest pain</li>
             <li>Pale or blue coloured skin</li>
        </ul>    
        <br><br>
        </div>

        <div id="TIPS">
          <h1><u>TIPS</u></h1>
          <br>
          <img src="https://www.orlandohealth.com/-/media/images/blogs/2018/the-notsofriendly-flu-symptoms-fever-headache-body-aches-fatigue-cough-sore-throat-nasal-discharge-t.png?h=389&w=600&la=en"
          align="right">
          <table>
              <tr>
                  <th>SYMPTOMS</th>
                  <th>TIPS</th>  
              </tr>
              <tr>
                  <td>Fever and Cold</td>
                  <td>Sit in bath of lukewarm water.<br>Eat popsicles</td>
              </tr>
              <tr>
                  <td>Headache</td>
                  <td>Use a heating pad or hot compress.<br>
                  Hydrate.<br>Dim the lights.</td>
              </tr>
              <tr>
                  <td>Fatigue</td>
                  <td>Eat a balanced diet.<br>Do regular exercise.<br>Get good sleep.</td>
              </tr>
          </table>
          <br><br><br><br>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrNfoFqjmvfwKkpyXdtSSyO2c7oWKakuftRQ&usqp=CAU">
          <br><br>
        </div>
         <div id="FAQ's">
        <h1><u>FAQ's</u></h1>
        <ol>
            <li>What is covid-19 ?</li>
            <p>COVID-19 is the infectious disease caused by the most recently
                discovered corona virus. This new virus and disease were unknown
                before the outbreak began in Wuhan, China, in December 2019.</p>
             <li>How does Covid-19 spread ?</li>
             <p>People can catch COVID-19 from others who have the virus. The
                disease can spread from person to person through small droplets from
                the nose or mouth which are spread when a person with COVID-19
                coughs or exhales.</p>
             <li>Are antibiotics effective in preventing or treating the COVID-19?</li> 
             <p>No. Antibiotics do not work against viruses, they only work on bacterial
                infections. COVID-19 is caused by a virus, so antibiotics do not work.</p>     
        </ol>
        <br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RVVFtdQSimY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        </div>
        <footer>
         <p>This webpage was designed by Garima Kankariya</p>
         <p>For more details feel free to write us at gkankariya12@gmail.com </p>
       </footer>
      </body>

      
</html>

